<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/manga_cover_card"
        android:layout_width="42dp"
        android:layout_height="56dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/manga_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/ic_launcher" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/manga_title"
        style="?textAppearanceBodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@id/next_chapter_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/manga_cover_card"
        app:layout_constraintTop_toTopOf="@id/manga_cover_card"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Sample manga title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/next_chapter_date"
        style="?textAppearanceBodySmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/material_on_background_disabled"
        app:layout_constraintBottom_toBottomOf="@id/manga_cover_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/manga_cover_card"
        app:layout_constraintTop_toBottomOf="@id/manga_title"
        tools:text="Next chapter expected in ~3 days" />

</androidx.constraintlayout.widget.ConstraintLayout>
